* {
    margin:0;
    padding:0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;/*% fr auto*/
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "title title"
    "header header"/*punctuation 留空间*/
    "sidebar sidebar"
    "content content"
    "footer footer";
    grid-gap: 10px;
}/*mobile version*/
.title{
    grid-area: title;
}
.header{
    grid-area: header;
}
.sidebar{
    grid-area: sidebar;
}
.content{
    grid-area: content;
    /*display: grid;嵌套网格*/
     /*justify-self: start;居左 居中center 居右为end
    同样功能的
    align-self: center;*/
}
.footer{
    grid-area: footer;
}
/*.title{
    grid-column:1/3;
    
    three ways to merge column
    A:
    grid-column-start: 1;
    grid-column-end: 3;合并列
    
    B:
    grid-column: 1/3;
    
    C:
    grid-column-end:span 3;
    span 3 lines is merge two columns!
    
}
.title{
    grid-row-end: span 1;
    grid-row-end: span 2;
}*/
 .grid div:nth-child(even){/*奇数*/
     background-color:red;
 }
 .grid div:nth-child(odd){
     background-color:green;
 }

 /*response*/
 @media screen and (min-width: 736px)
 {
    .grid{
        display: grid;
        grid-template-columns: 1fr 500px 500px 1fr;/*% fr auto*/
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        ". title title ."
        ". header header ."/*punctuation 留空间*/
        ". sidebar content ."
        ". footer footer .";
    }/*desktop*/
 }